<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn git</title>
</head>

<body>
    <div>
        <h1>this is git project</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores omnis quidem perspiciatis veniam quod
            veritatis
            suscipit at repellat quis sed praesentium fugit eius nemo accusantium obcaecati, expedita dolore vitae
            atque.
        </p>
        <a href="#">more</a>
    </div>
</body>

</html>